# propertyportal

./: pom.xml
property-portal-common/: pom.xml
property-portal-common/src/main/java/com/ats/property/common/constants/: CommonHelper.java  PropertyConstants.java  PropertyUtils.java  ResponseMessage.java
property-portal-dto/: pom.xml
property-portal-dto/src/main/java/com/ats/property/dto/: AdminUserType.java  AdvertisementType.java  AlertRegistrationType.java  AmenitiesCategoryType.java  AuthenticationResponseType.java  BedroomType.java  BudgetType.java  CountryType.java  GalleryImageType.java  LocalityType.java  MainPropertyType.java  MessageType.java  ModuleList.java  ModuleRequestType.java  ModuleResponseType.java  ModuleType.java  MorePropertyType.java  NameDataType.java  ObjectFactory.java  PlanType.java  PropertyUserType.java  SearchResultType.java  SearchType.java  StandardAuthRequestType.java  StatusDataType.java  StatusType.java
property-portal-dto/src/main/resources/: common-schema.xsd  message-schema.xsd  module-request-schema.xsd  module-response-schema.xsd  property-portal-schema.xsd  property-portal.xjb
property-portal-model/: pom.xml
property-portal-model/src/main/resources/: application.properties  data.sql  tables.sql
property-portal-service/: pom.xml
property-portal-service/src/main/java/com/ats/property/common/: CommonServiceHelper.java
property-portal-service/src/main/java/com/ats/property/dao/: AbstractDao.java  IPropertyAdminDAO.java  PropertyAdminDAO.java
property-portal-service/src/main/java/com/ats/property/mail/: IMailService.java  MailAuthenticator.java  MailBean.java  MailService.java
property-portal-service/src/main/java/com/ats/property/scheduler/: PropertyAlertNotificationJob.java  PropertyAlertNotificationTask.java
property-portal-service/src/main/java/com/ats/property/service/: AdminUserDetailsService.java  IPropertyAdminService.java  PropertyAdminService.java
property-portal-service/src/main/java/com/ats/property/spring/: UserInformation.java
property-portal-service/src/main/resources/mailtemplate/: advt-posting-confirmation-to-admin.vm  advt-posting-confirmation-to-user.vm  contact-property-owner-builder.vm  password-recovery.vm  property-alert.vm  registration-confirmation.vm
property-portal-webapp/: pom.xml
property-portal-webapp/src/main/java/com/ats/property/service/: PropertyAdminController.java  PropertyAdminWebService.java  PropertyUserController.java  keygen.java
property-portal-webapp/src/main/java/com/ats/property/service/authentication/: PropertyAuthenticationProvider.java
property-portal-webapp/src/main/java/com/ats/property/service/delegate/: IPropertyAdminDelegate.java  PropertyAdminDelegate.java
property-portal-webapp/src/main/java/com/ats/property/service/exception/: PropertyExceptionMapper.java
property-portal-webapp/src/main/java/com/ats/property/service/helper/: IPropertyAdminHelper.java  PropertyAdminHelper.java
property-portal-webapp/src/main/java/com/ats/property/service/hibernate/configuration/: HibernateConfiguration.java
property-portal-webapp/src/main/java/com/ats/property/service/servlet/: PropertyPortalCXFServlet.java
property-portal-webapp/src/main/java/com/ats/property/service/spring/configuration/: AppInitializer.java  AppSecurityConfig.java  AppSecurityInit.java  CustomAuthenticationHandler.java  CustomLogoutHandler.java  JacksonJsonProvider.java  PropertyAuthenticationProvider.java  RequestFilter.java  WebAppBeanConfiguration.java  WebAppConfig.java
property-portal-webapp/src/main/resources/: log4j.properties  propertyResources.xml
property-portal-webapp/src/webapp/WEB-INF/classes/: hibernate.cfg.xml
property-portal-webapp/src/webapp/WEB-INF/views/: 403.jsp  activateAccountResponse.jsp  adminHeader.jsp  adminMenu.jsp  adminUserCreation.jsp  admindashboard.jsp  adminlogin.jsp  advertiseWithUs.jsp  advertisementApproval.jsp  advertisementReport.jsp  advtPostingComplete.jsp  clientReport.jsp  clientReportView.jsp  contactUs.jsp  createAdvertisePlan.jsp  createUpdateCity.jsp  createUpdateLocation.jsp  dnd.jsp  emiCalculator.jsp  feedback.jsp  forgotPassword.jsp  genericErrorpage.jsp  index.jsp  locationApproval.jsp  manageAdvertisements.jsp  manageProfile.jsp  modifyClassifiedAdvt.jsp  modifyMicrositeAdvt.jsp  postProperty.jsp  postPropertyInMicrosite.jsp  privacyPolicy.jsp  projectOverview.jsp  projectOverviewClassifieds.jsp  projectOverviewSample.jsp  projectOverview_static.jsp  project_overview.html  propertyAlertRegisteration.jsp  resetPassword.jsp  searchViewPage.jsp  termsAndConditions.jsp  (+10 more)
property-portal-webapp/src/webapp/WEB-INF/views/appendGrid/: jquery-ui.theme.min.css  jquery.appendGrid-1.6.0.js
property-portal-webapp/src/webapp/WEB-INF/views/css/: banner_slider.css  demo_table.css  fileUpload.css  img_upload.css  jquery-ui-1.8.4.custom.css  lightbox.css  login_css.css  main_style.css  overview_style.css  style.css  styleUpd.css  sumoselect.css
property-portal-webapp/src/webapp/WEB-INF/views/css/pagination/: bootstrap.min.css
property-portal-webapp/src/webapp/WEB-INF/views/css/slider/: ManzoorResume.docx  customizedSlider.css
property-portal-webapp/src/webapp/WEB-INF/views/css/slider/ManzoorResume_files/: WebReadyViewBody.html  WebReadyViewHead.html  csssprites.css  csssprites2.css  webready.css  wrhead.js
property-portal-webapp/src/webapp/WEB-INF/views/js/: Chart.js  app.js  banner_slider.js  flow.js  fusty-flow.js  jquery.preimage.js  jquery.singlePageNav.js  jquery.sumoselect.js  jquery_image_gallery.js  nav_menu.js  ng-flow.js  owl.carousel.js  pop_up_div.js  propertyAlertRegisteration.js
property-portal-webapp/src/webapp/WEB-INF/views/js/site/: adminLogin.js  adminUserCreation.js  advertisementApproval.js  common.js  createAdvertisePlan.js  createUpdateCity.js  createUpdateLocation.js  fileUploader.js  index.js  postProperty.js  projectOverview.js  searchPagination.js  userHeader.js  userSmallSearchMenu.js
property-portal-webapp/src/webapp/dev-resource/req/: tech-design
(+39 files in other folders)
