
#----------Windows Configuration-----------------------#
jdbc.url = jdbc:mysql://localhost:3306/propertyportal
jdbc.username = root
jdbc.password =
upload.resources.path = D:\\tmp\\


#----------Linux Configuration-----------------------#
#jdbc.url = jdbc:mysql://localhost:3306/acreindi_propertyportal
#jdbc.username =acreindi_root
#jdbc.password =rootacreindia@1
#upload.resources.path = /home/acreindia/uploadedResources/


#----------Common Configuration-----------------------#
jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true







