jdbc.url = jdbc:mysql://localhost:3306/propertyportal
jdbc.username = root
jdbc.password =

#jdbc.url = jdbc:mysql://localhost:3306/acreindi_propertyportal
#jdbc.username =acreindi_root
#jdbc.password =rootacreindia@1

jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

upload.resources.path = /home/acreindia/uploadedResources/
#upload.resources.path = D:\\tmp\\




