<?xml version="1.0" encoding="UTF-8" ?>

<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:annox="http://annox.dev.java.net"
              jxb:extensionBindingPrefixes="annox">

    <jxb:bindings schemaLocation="common-schema.xsd">
        <jxb:bindings node="//xs:complexType[@name='amenitiesByCategory']">
            <jxb:class ref="java.util.HashMap"/>
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='galleryImagesByImageType']">
            <jxb:class ref="java.util.HashMap"/>
        </jxb:bindings>

    </jxb:bindings>
</jxb:bindings>
